{
    MyOrderItem id: {
        MyOrderItem amount: 666.66, 
        MyOrderItem dateTime: 2022-02-26T13:44:53.608221, 
        MyOrderItem items <MyCartItem>: [
            {
                MyCartItem id: 2022-02-26 13:44:50.865140, 
                MyCartItem price: 666.66, 
                MyCartItem quantity: 1, 
                MyCartItem title: Lucifer Morningstar
                MyCartItem productId: "" ??? "" missing
            }
        ]
    }
}

{
    -MwrlrXvGhoFPgt6bibI: {
        amount: 666.66, 
        dateTime: 2022-02-26T13:44:53.608221, 
        items: [
            {
                id: 2022-02-26 13:44:50.865140, 
                price: 666.66, 
                quantity: 1, 
                title: Lucifer Morningstar
            }
        ]
    }
}

